# Beeraw Hex — kerning (Phase 4)
# Class-based GPOS kerning, compiled by fontTools feaLib from the generator.
# Geometric monoline sans: needs generous negative kerning around diagonals,
# open caps (T F P L), and before/after dots. Values in font units (UPM 1000).

languagesystem DFLT dflt;
languagesystem latn dflt;

# ---- left-side classes (glyph on the LEFT of the pair) ----
@KL_A   = [A Agrave Acircumflex Adieresis];
@KL_T   = [T];
@KL_VW  = [V W];
@KL_Y   = [Y];
@KL_FP  = [F P];
@KL_L   = [L];
@KL_r   = [r];
@KL_vwy = [v w y ydieresis];
@KL_round_lc = [o b p];            # round right side, before a diagonal

# ---- right-side classes (glyph on the RIGHT of the pair) ----
@KR_caps_diag = [T V W Y];
@KR_lc_round  = [o c e a d q g u oe ae
                 eacute egrave ecircumflex edieresis
                 agrave acircumflex adieresis
                 ocircumflex odieresis ugrave ucircumflex udieresis ccedilla];
@KR_uc_round  = [O C G Q Ocircumflex Odieresis Ccedilla];
@KR_dot       = [period comma];
@KR_vwy       = [v w y];

feature kern {
    # A vs diagonal caps: AV AW AT AY
    pos @KL_A @KR_caps_diag -45;

    # open-top caps before lowercase rounds/vowels: Ta Te To Tu Tr Va Vo Ya ...
    pos @KL_T  @KR_lc_round -55;
    pos @KL_VW @KR_lc_round -45;
    pos @KL_Y  @KR_lc_round -50;
    pos @KL_FP @KR_lc_round -25;

    # open-top caps before capital rounds: TO VO YO ...
    pos @KL_T  @KR_uc_round -32;
    pos @KL_VW @KR_uc_round -26;
    pos @KL_Y  @KR_uc_round -28;

    # open-top caps before dots: T. V. Y. F. P.
    pos @KL_T  @KR_dot -85;
    pos @KL_VW @KR_dot -60;
    pos @KL_Y  @KR_dot -72;
    pos @KL_FP @KR_dot -85;

    # L before diagonal caps and apostrophe: LT LV LY LW  L'
    pos @KL_L @KR_caps_diag -50;
    pos L quoteright -55;
    pos L quotesingle -55;

    # lowercase before dots: r. r,  v. v,  w. w,  y. y,
    pos @KL_r   @KR_dot -45;
    pos @KL_vwy @KR_dot -55;

    # round lowercase before diagonal lowercase: ov ow oy bv ...
    pos @KL_round_lc @KR_vwy -22;

    # guillemets hugging caps: «A  A»
    pos guillemotleft  @KL_A -28;
    pos @KL_A guillemotright -28;
} kern;
